<!doctype html>
<html lang="es">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Direccion a Redes Sociales</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@700&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        body {
            background: linear-gradient(to bottom, #ffffff, #808080, #000000); /* Degradado de blanco a gris y luego a negro */
            color: black; /* Color del texto */
            font-family: 'Roboto', sans-serif;
            display: flex;
            flex-direction: column;
            align-items: center;
            height: 100vh;
            margin: 0;
            padding: 20px; /* Añadir padding para pantallas pequeñas */
            box-sizing: border-box; /* Asegurar que el padding no afecte el tamaño total */
        }

        h1 {
            font-size: 4rem; /* Tamaño de la fuente aumentado */
            margin-bottom: 40px; /* Aumentar margen inferior */
            text-align: center;
            text-shadow: 2px 2px 4px white;
        }

        .cuadro {
            background-color: rgba(128, 128, 128, 0.8); /* Fondo gris semitransparente */
            border-radius: 45px;
            padding: 60px; /* Aumentar padding */
            text-align: center;
            box-shadow: 0 4px 20px rgba(0, 0, 0, 0.3); /* Aumentar sombra */
            width: 100%; /* Ancho del cuadro */
            max-width: 600px; /* Máxima anchura */
        }

        .button {
            padding: 20px; /* Espacio interno */
            margin: 20px 0; /* Margen vertical entre botones */
            border: none;
            border-radius: 10px;
            cursor: pointer;
            font-size: 18px; /* Aumentar tamaño de fuente */
            transition: background-color 0.3s;
            color: white;
            width: 100%; /* Hacer que los botones ocupen todo el ancho del cuadro */
            display: flex;
            align-items: center;
            justify-content: center; /* Centrar contenido */
        }

        .button1 {
            background-color: #E1306C; /* Color de Instagram */
        }
        .button1:hover {
            background-color: black;
        }

        .button2 {
            background-color: #0088CC; /* Color de Telegram */
        }
        .button2:hover {
            background-color: black;
        }

        .logo {
            width: 30px; /* Ancho del logo */
            margin-right: 10px; /* Espacio entre logo y texto */
        }

        @media (max-width: 768px) {
            h1 {
                font-size: 3rem; /* Tamaño de fuente más pequeño en pantallas pequeñas */
            }
        }

        @media (max-width: 480px) {
            .cuadro {
                padding: 40px; /* Reducir padding en pantallas muy pequeñas */
            }
            .button {
                padding: 15px 30px; /* Reducir padding de botones en pantallas muy pequeñas */
                font-size: 16px; /* Tamaño de fuente más pequeño en pantallas pequeñas */
            }
        }
    </style>
</head>
<body>
<h1>Hola, Apostadores!</h1>
<p><strong><h3>Bienvenidos a mi Gestion de Redes Sociales!</h3></strong></p>
    <div class="cuadro">
        <p><strong><h4>Sígueme en Instagram!</h4></strong></p>
        <button class="button button1" onclick="window.open('https://www.instagram.com/kykepicks29?igsh=MXZ0c3hnaDF4bWF6OA%3D%3D', '_blank')">
            <img src="ig.jpeg" alt="Instagram" class="logo"> Instagram
        </button>
        <br>
        <p><strong><h4>Ingresa a mi canal de Telegram!</h4></strong></p>
        <button class="button button2" onclick="window.open('https://t.me/+PiJ4ZRAHTT9kNGMx', '_blank')">
            <img src="telegram.png" alt="Telegram" class="logo"> Telegram Gratuito
        </button>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>

